{
  "name": "aiction",
  "displayName": "Aiction",
  "version": "0.0.1",
  "description": "A lightweight Chrome extension for getting AI help on selected web content.",
  "license": "GPL-3.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "typecheck": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "@iconify/react": "^6.0.2",
    "@wxt-dev/i18n": "^0.2.5",
    "marked": "^18.0.4",
    "pdfjs-dist": "^5.7.284",
    "posthog-js": "^1.376.3",
    "react": "^19.2.6",
    "react-dom": "^19.2.6"
  },
  "devDependencies": {
    "@types/chrome": "^0.1.42",
    "@types/react": "^19.2.15",
    "@types/react-dom": "^19.2.3",
    "@wxt-dev/auto-icons": "^1.1.1",
    "typescript": "^6.0.3",
    "wxt": "^0.20.26"
  }
}
